1 O
9 O
6 O
6 O
年 O
出 O
生 O
， O
汉 B-RACE
族 E-RACE
， O
中 B-TITLE
共 M-TITLE
党 M-TITLE
员 E-TITLE
， O
本 B-EDU
科 M-EDU
学 M-EDU
历 E-EDU
， O
工 B-TITLE
程 M-TITLE
师 E-TITLE
、 O
美 B-ORG
国 M-ORG
项 M-ORG
目 M-ORG
管 M-ORG
理 M-ORG
协 M-ORG
会 E-ORG
注 B-TITLE
册 M-TITLE
会 M-TITLE
员 E-TITLE
（ O
P B-TITLE
M M-TITLE
I M-TITLE
M M-TITLE
e M-TITLE
m M-TITLE
b M-TITLE
e M-TITLE
r E-TITLE
） O
、 O
注 B-TITLE
册 M-TITLE
项 M-TITLE
目 M-TITLE
管 M-TITLE
理 M-TITLE
专 M-TITLE
家 E-TITLE
（ O
P B-TITLE
M M-TITLE
P E-TITLE
） O
、 O
项 B-TITLE
目 M-TITLE
经 M-TITLE
理 E-TITLE
。 O