双 B_place
墩 I_place
刻 B_symbol
符 I_symbol
， O

是 O
指 O
安 B_place
徽 I_place
省 I_place
蚌 B_place
埠 I_place
双 B_place
墩 I_place
遗 B_symbol
址 I_symbol
出 O
土 O
的 O
6 O
3 O
0 O
多 O
个 O
刻 B_symbol
划 I_symbol
符 B_symbol
号 I_symbol
， O

丰 O
富 O
多 O
彩 O
， O

数 O
量 O
多 O
而 O
集 O
中 O
， O

是 O
迄 O
今 O
为 O
止 O
新 B_culture
石 I_culture
器 I_culture
时 I_culture
代 I_culture
遗 I_culture
址 I_culture
中 O
出 O
土 O
数 O
量 O
最 O
多 O
、 O
内 O
容 O
最 O
丰 O
富 O
的 O
一 O
批 O
与 O
文 B_symbol
字 I_symbol
起 O
源 O
相 O
关 O
的 O
资 O
料 O
， O

在 O
中 B_place
国 I_place
文 B_culture
字 I_culture
史 I_culture
、 O
汉 B_symbol
字 I_symbol
起 B_culture
源 I_culture
史 I_culture
上 O
有 O
重 O
要 O
地 O
位 O
。 O

双 B_place
墩 I_place
刻 B_symbol
符 I_symbol
的 O
功 O
能 O
可 O
以 O
分 O
为 O
表 B_func
意 I_func
、 O
戳 B_func
记 I_func
、 O
计 B_func
数 I_func
三 O
大 O
类 O
， O

是 O
社 B_symbol
会 I_symbol
经 O
济 O
文 O
化 O
发 O
展 O
到 O
一 O
定 O
历 O
史 O
阶 O
段 O
的 O
必 O
然 O
产 O
物 O
， O

处 O
于 O
文 B_symbol
字 I_symbol
起 O
源 O
发 O
展 O
的 O
语 O
段 O
文 B_symbol
字 I_symbol
阶 O
段 O
， O

已 O
经 O
具 O
备 O
了 O
原 B_symbol
始 I_symbol
文 I_symbol
字 I_symbol
的 O
性 O
质 O
。 O

安 B_place
徽 I_place
省 I_place
蚌 B_place
埠 I_place
双 B_place
墩 I_place
遗 B_culture
址 I_culture
出 O
土 O
的 O
6 O
3 O
0 O
多 O
个 O
符 B_symbol
号 I_symbol
， O

在 O
中 B_place
国 I_place
刻 B_symbol
划 I_symbol
符 I_symbol
号 I_symbol
体 O
系 O
里 O
具 O
有 O
非 O
常 O
重 O
要 O
的 O
地 O
位 O
， O

从 O
8 B_time
0 I_time
0 I_time
0 I_time
年 I_time
前 I_time
的 O
贾 B_symbol
湖 I_symbol
刻 I_symbol
符 I_symbol
、 O
到 O
7 B_time
0 I_time
0 I_time
0 I_time
年 I_time
前 I_time
的 O
双 B_symbol
墩 I_symbol
符 I_symbol
号 I_symbol
、 O
5 B_time
0 I_time
0 I_time
0 I_time
年 I_time
前 I_time
的 O
大 B_symbol
汶 I_symbol
口 I_symbol
符 I_symbol
号 I_symbol
、 O
4 B_time
0 I_time
0 I_time
0 I_time
年 I_time
前 I_time
的 O
龙 B_symbol
虬 I_symbol
符 I_symbol
号 I_symbol
， O

构 O
成 O
了 O
淮 B_place
河 I_place
流 I_place
域 I_place
符 B_symbol
号 I_symbol
体 I_symbol
系 I_symbol
。 O

淮 B_culture
河 I_culture
流 I_culture
域 I_culture
文 I_culture
化 I_culture
对 O
商 B_culture
代 I_culture
文 I_culture
化 I_culture
的 O
形 O
成 O
， O

起 O
到 O
非 O
常 O
重 O
要 O
的 O
作 O
用 O
。 O

因 O
为 O
在 O
河 B_place
南 I_place
南 B_direct
部 I_direct
、 O
安 B_place
徽 I_place
西 B_direct
北 I_direct
部 I_direct
正 O
是 O
夷 B_culture
夏 B_culture
商 B_culture
交 O
会 O
地 O
带 O
， O

也 O
是 O
先 B_culture
商 I_culture
文 I_culture
化 I_culture
的 O
最 B_direct
南 I_direct
分 I_direct
区 I_direct
， O

因 O
此 O
， O

淮 B_culture
河 I_culture
流 I_culture
域 I_culture
符 I_culture
号 I_culture
体 I_culture
系 I_culture
对 O
甲 B_symbol
骨 I_symbol
文 I_symbol
的 O
形 O
成 O
， O

应 O
产 O
生 O
过 O
很 O
大 O
影 O
响 O
， O

在 O
中 B_culture
国 I_culture
文 I_culture
字 I_culture
史 I_culture
、 O
汉 B_culture
字 I_culture
起 I_culture
源 I_culture
史 I_culture
上 O
有 O
重 O
要 O
地 O
位 O
。 O

蚌 B_culture
埠 I_culture
双 I_culture
墩 I_culture
遗 I_culture
址 I_culture
出 O
土 O
的 O
6 O
0 O
0 O
余 O
件 O
刻 B_symbol
划 I_symbol
符 I_symbol
号 I_symbol
中 O
， O

与 O
“ B_symbol
水 I_symbol
纹 I_symbol
” I_symbol
相 O
关 O
的 O
刻 B_symbol
划 I_symbol
符 I_symbol
号 I_symbol
已 O
接 O
近 O
9 O
0 O
件 O
， O

占 O
总 O
数 O
比 O
例 O
的 O
六 O
分 O
之 O
一 O
。 O

渔 B_culture
猎 B_culture
经 B_culture
济 B_culture
在 O
双 B_person
墩 I_person
先 I_person
民 I_person
的 O
生 B_act
产 I_act
活 I_act
动 I_act
中 O
占 O
有 O
相 O
当 O
重 O
要 O
的 O
地 O
位 O
。 O

因 O
为 O
渔 B_act
猎 I_act
活 I_act
动 I_act
与 O
水 B_obj
密 O
不 O
可 O
分 O
， O

水 B_symbol
纹 I_symbol
刻 I_symbol
划 I_symbol
符 I_symbol
号 I_symbol
中 O
的 O
大 O
部 O
分 O
内 O
容 O
都 O
与 O
渔 B_act
猎 I_act
经 I_act
济 I_act
活 I_act
动 I_act
有 O
关 O
， O

“ O
水 B_symbol
纹 I_symbol
” O
刻 B_symbol
划 I_symbol
符 I_symbol
号 I_symbol
包 O
含 O
的 O
内 O
容 O
， O

还 O
涉 O
及 O
到 O
狩 B_act
猎 I_act
、 O
居 B_act
住 I_act
、 O
气 O
候 O
环 O
境 O
等 O
方 O
面 O
。 O

双 B_person
墩 I_person
先 I_person
民 I_person
在 O
长 O
期 O
的 O
渔 B_act
猎 I_act
活 I_act
动 I_act
中 O
， O

积 O
累 O
了 O
丰 O
富 O
的 O
经 O
验 O
， O

他 O
们 O
通 O
过 O
判 O
断 O
水 B_symbol
纹 I_symbol
变 O
化 O
来 O
识 O
别 O
鱼 I_obj
群 I_obj
活 O
动 O
规 O
律 O
， O

以 O
便 O
确 O
定 O
从 O
事 O
渔 B_act
猎 I_act
活 I_act
动 I_act
的 O
方 O
式 O
； O